# khalid-spring

./: .eslintrc.js  HELP.md  Jenkinsfile  README.md  dataForStudents.xlsx  docker-compose.yml  newuni.sql  package-lock.json  package.json  script
UniversitySB/: Dockerfile  InputScoreData.xlsx  Jenkinsfile  README.md  pom.xml
public/: index.html
src/: App.vue  main.js
src/assets/: vuejs-chatapp_src_assets_sticker.png at master · akashingole1_vuejs-chatapp.html
src/assets/css/: style.css
src/assets/vuejs-chatapp_src_assets_sticker.png at master · akashingole1_vuejs-chatapp_files/: 59991992  87509680  behaviors-e3061ca0f22f.js.tải xuống  github-elements-6312d457aad7.js.tải xuống  react-code-view-2e8166795382.js.tải xuống  ui_packages_ref-selector_RefSelector_tsx-5bd03690d56c.js.tải xuống  wp-runtime-00ddd1398fcd.js.tải xuống
src/components/: Carousel.vue  Chart.vue  ChartScore.vue  ChatBox.vue  TheFooter.vue  TheHeader.vue  TheMenu.vue  TheMenuHome.vue  TheMenuStudent.vue
src/configs/: Apis.js
src/layouts/: home.vue  login.vue  parent.vue  register.vue  student.vue  teacher.vue
src/main/java/com/nmt/universitysb/: ServletInitializer.java  UniversitySbApplication.java
src/main/java/com/nmt/universitysb/config/: CloudinaryConfig.java  FirebaseConfig.java  PaypalConfig.java  SecurityConfig.java
src/main/java/com/nmt/universitysb/controller/: ApiClassController.java  ApiCreditPriceController.java  ApiEducationProgramController.java  ApiFacultyController.java  ApiFirebaseController.java  ApiLecturerController.java  ApiMajorController.java  ApiPostController.java  ApiScoreColumnController.java  ApiScoreController.java  ApiScorePercentController.java  ApiScoreValueController.java  ApiSemesterController.java  ApiStatisticsController.java  ApiStudentController.java  ApiStudentSubjectController.java  ApiSubjectController.java  ApiTuitionFeeController.java  ApiUserController.java  ClassController.java  CreditPriceController.java  EducationProgramController.java  FacultyController.java  IndexController.java  LecturerController.java  MajorController.java  PaypalController.java  ScoreColumnController.java  ScoreController.java  ScorePercentController.java  ScoreValueController.java  SemesterController.java  StudentController.java  StudentSubjectController.java  SubjectController.java  TuitionFeeController.java  UserController.java
src/main/java/com/nmt/universitysb/dto/: AcademicWarning.java  AccountDto.java  ClazzDto.java  CommentDto.java  ErrorDetails.java  FirebaseProperties.java  JwtResponse.java  LecturerDto.java  NewScoreDto.java  PostDto.java  PostUpdateDto.java  RegisterDto.java  ScoreDto.java  ScoreListDto.java  ScorePercentDto.java  Score_ScoreValueDto.java  SemesterDto.java  StatisticsDto.java  StuScoreDto.java  StudentDto.java  StudentScoreDTO.java  StudentSubjectDto.java  SubjectDto.java  TuitionFeeAndSubjectDto.java  TuitionFeeDto.java  UserDto.java  creditPriceDto.java
src/main/java/com/nmt/universitysb/exception/: GlobalExceptionHandler.java  GoodNewsApiException.java  ResourceNotFoundException.java
src/main/java/com/nmt/universitysb/formatter/: ClassesConverter.java  FacultyConverter.java  LecturerConverter.java  MajorConverter.java  ScoreColumnConverter.java  ScoreConverter.java  StudentSubjectConverter.java  SubjectConverter.java  UserConverter.java
src/main/java/com/nmt/universitysb/model/: Classes.java  Comment.java  CreditPrice.java  EducationProgram.java  Faculty.java  Lecturer.java  LecturerSubject.java  Major.java  Order.java  Post.java  Score.java  ScoreColumn.java  ScorePercent.java  ScoreValue.java  Semester.java  Student.java  StudentSubject.java  Subject.java  TuitionFee.java  User.java
src/main/java/com/nmt/universitysb/repository/: ClassesRepository.java  CommentRepository.java  CreditPriceRepository.java  EducationProgramRepository.java  FacultyRepository.java  LecturerRepository.java  MajorRepository.java  PostRepository.java  ScoreColumnRepository.java  ScorePercentRepository.java  ScoreRepository.java  ScoreValueRepository.java  SemesterRepository.java  StatsRepository.java  StudentRepository.java  StudentSubjectRepository.java  SubjectRepository.java  TuitionFeeRepository.java  UserRepository.java
src/main/java/com/nmt/universitysb/requests/: LoginRequest.java  MailRequest.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: add_credit_price.html  add_faculty.html  add_major.html  add_score.html  add_score_column.html  add_semester.html  add_subject.html  add_tuition_fee.html  education_program.html  error.html  faculty.html  home.html  lecturer.html  major.html  score_column.html  score_percent.html  student.html  student_subject.html  update_class.html  update_credit_price.html  update_faculty.html  update_lecturer.html  update_score.html  update_score_percent.html  update_student.html  update_student_subject.html  update_tuition_fee.html  update_user.html
src/main/resources/templates/fragments/: headPaypal.html  navBar.html  sideBar.html
src/pages/changePassword/: index.vue
src/pages/general_Information/: index.vue
src/pages/home/: index.vue
src/pages/parents/payment/: index.vue
src/pages/parents/scoreStudent/: index.vue
src/pages/profile/: index.vue
src/pages/student/chat/: index.vue
src/pages/student/course/: index.vue
src/pages/student/detailForum/: index.vue
src/pages/student/forum/: index.vue
src/pages/student/payment/: index.vue
src/pages/student/posted/: index.vue
src/pages/student/score/: index.vue
src/pages/teacher/chat/: index.vue
src/pages/teacher/classStudent/: index.vue
src/pages/teacher/detailForum/: index.vue
src/pages/teacher/forum/: index.vue
src/pages/teacher/posted/: index.vue
src/pages/teacher/student/: index.vue
src/pages/teacher/studentScore/: index.vue
src/routers/: index.js  login.js  parents.js  register.js  student.js  teacher.js
src/services/: firebase.js
src/stores/: myStore.js  use-menu.js
src/test/java/com/nmt/universitysb/: UniversitySbApplicationTests.java
(+52 files in other folders)
