server.port=5000
spring.datasource.url=jdbc:mysql://awseb-e-h6i2rubx23-stack-awsebrdsdatabase-si3bb7tmske8.cz5hicbcv2dk.ap-southeast-2.rds.amazonaws.com:3306/university
spring.datasource.username=root
spring.datasource.password=Thanh123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect