server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=Thanh@123
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/db_example
#spring.datasource.username=thanh
#spring.datasource.password=123
spring.jpa.show-sql=true
#spring.profiles.active=prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
#

#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=2051052127thanh@ou.edu.vn
spring.mail.password=NgoMinhThanh.03544728520353894917@
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

#cloudinary
cloudinary.cloud_name=dp1am0vsj
cloudinary.api_key=629418114483875
cloudinary.api_secret=30HWfOgJwbpaNICom_USrMiJVVU

#JWT
app.jwt-secret=6c045b79e53f8f894a1bb4d60fa4e3b0bf58f5d9bb4b8f368b8b524ca325bc71
app.jwt-expiration-milliseconds=604800000

#firebase
firebase.apiKey=AIzaSyDII6euuvJWeVKm7M4Fr7H0l0jy1wBeQt0
firebase.authDomain=chatapp-955d5.firebaseapp.com
firebase.projectId=chatapp-955d5
firebase.storageBucket=chatapp-955d5.appspot.com
firebase.messagingSenderId=468610058153
firebase.appId=1:468610058153:web:2b3561c5d0119bf77166b8

#cau hinh MimeType
spring.http.multipart.enabled=true
spring.http.multipart.file-mime-type-mapping.css=text/css
spring.http.multipart.file-mime-type-mapping.js=application/javascript
spring.http.multipart.file-mime-type-mapping.png=image/png


#paypal
paypal.client-id=Afz__-w0HXTehMgpqDlQC4WzofSInbB_B2bNFitjRVRbjin7jKDKBojfEDGrmFXE7z_zPmNcbwvLE3Sx
paypal.client-secret=ENWWDgHVg0B1qyAiQHJ5-dQIpYiVTwu9IRsBoQmTKntrhCWjlt1ur8_b_XYJuMN0d7WiXTONZU1yTxGG
paypal.mode=sandbox
